vo=gpu
hwdec=vaapi
gpu-context=x11egl
ao=alsa
video-sync=display-resample
scale=bilinear
cscale=bilinear
ytdl-format=bestvideo[height<=?1080][vcodec^=avc1]+bestaudio/best
cache=yes
cache-secs=120
volume=40
