music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"
log_file            "syslog"
db_file             "~/.local/share/mpd/database"
state_file         "~/.local/share/mpd/state"
#ncmpcpp_directory   "~/.config/ncmpcpp"
#pid_file           "~/.config/mpd/pid"
#sticker_file       "~/.config/mpd/sticker.sql"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	#type "pulse"
	#name "pulse"
	type  "alsa"
	name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
